# project_2_backend

./: .editorconfig  .gitignore  README.md  test.sln
WAREHOUSE/: InitDatabase.cs  Program.cs  WAREHOUSE.csproj  WAREHOUSE.sln  appsettings.json  efpt.config.json
WAREHOUSE/Controllers/: ProductTypeController.cs  UserController.cs
WAREHOUSE/Controllers/Authorize/: InputInfoController.cs  OutputInfoController.cs  ProductBatchController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs  VerifyRoleFilter.cs
WAREHOUSE/Controllers/Common/: CommonController.cs
WAREHOUSE/Entities/: MyDbContext.cs  UserEntity.cs
WAREHOUSE/Models/: MappingProfile.cs
WAREHOUSE/Models/User/: User.cs  UserDto.cs  UserInfomation.cs  UserLogin.cs
WAREHOUSE/Properties/: launchSettings.json
WAREHOUSE/Repositories/: UserRepository.cs
WAREHOUSE/Services/: InitDatabase.cs  UserService.cs
WAREHOUSE/Utils/: Constant.cs  Helpers.cs
WareHouse.Controller/: UserController.cs  WareHouse.Controller.csproj
WareHouse.Core/: WareHouse.Core.csproj
WareHouse.Core/Entities/: InputInfoEntity.cs  MyDbContext.cs  OutputInfoEntity.cs  OutputProductEntity.cs  ProductBatchEntity.cs  ProductBatchProductEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  RoleEntity.cs  UserEntity.cs
WareHouse.Core/Models/: MappingProfile.cs
WareHouse.Core/Models/Email/: Email.cs  EmailAccount.cs  EmailAccountDto.cs  EmailDto.cs
WareHouse.Core/Models/InputInfo/: InputInfoDto.cs  InputInfoNoIdDto.cs
WareHouse.Core/Models/InputInfoProductBatch/: InputInfoProductBatchEntity.cs
WareHouse.Core/Models/OutputInfo/: OutputInfoDto.cs  OutputInfoNoIdDto.cs
WareHouse.Core/Models/OutputProduct/: OutputProductDto.cs  OutputProductNoIdDto.cs
WareHouse.Core/Models/Permission/: RoleDto.cs
WareHouse.Core/Models/Product/: InventoryDto.cs  ProductDto.cs  ProductNoIdDto.cs
WareHouse.Core/Models/ProductBatch/: ProductBatchDto.cs  ProductBatchNoIdDto.cs
WareHouse.Core/Models/ProductBatchProduct/: ProductBatchProductDto.cs  ProductBatchProductNoIdDto.cs
WareHouse.Core/Models/ProductType/: ProductTypeDto.cs
WareHouse.Core/Models/Response/: ResponseDto.cs
WareHouse.Core/Models/User/: UserChangePassWord.cs  UserChangePassWordDto.cs  UserData.cs  UserDataDto.cs  UserDto.cs  UserInfomation.cs  UserInfomationDto.cs  UserLogin.cs  UserLoginDto.cs  UserNoId.cs  UserNoIdDto.cs  UserUpdate.cs  UserUpdateDto.cs
WareHouse.Core/Utils/: Constant.cs  Helpers.cs
WareHouse.Service/: WareHouse.Service.csproj
WareHouse.Service/Implementations/: InputInfoService.cs  MailService.cs  OutputInfoService.cs  ProductBatchService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
WareHouse.Service/Interfaces/: IInputInfoService.cs  IMailService.cs  IOutputInfoService.cs  IProductBatchService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
(+13 files in other folders)
